artifact_path: sklear-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.7.1
model_uuid: 48719b90b08140eeae64983d56debc43
run_id: e2abf42ef6f441f499d4c689641f888d
signature:
  inputs: '[{"type": "long", "name": "curb-weight"}, {"type": "long", "name": "engine-size"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2023-10-28 19:05:56.696509'
