artifact_path: sklear-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.7.1
model_uuid: 7375a3625fe4493ea703fa3eac004bc9
run_id: dc3089512dd542799a1b0d89e9d0d5dc
signature:
  inputs: '[{"type": "long", "name": "curb-weight"}, {"type": "long", "name": "engine-size"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
  params: null
utc_time_created: '2023-10-28 19:29:30.199242'
